
.card__section{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 20px;
align-items: center;
justify-content: center;
}

.card__title{
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  pointer-events: none;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(220, 210, 230, 0.5);
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgb(119 119 119);
  align-items: center;
  cursor: pointer;
  transition: .3s;
}
.card:hover{
  transform: scale(1.1);
}
.card__img{
  border-radius: 10px;
  pointer-events: none;
}

  .card__header{
    font-size: 0.8rem;
    opacity: 0.5;
    text-transform: uppercase;
    pointer-events: none;
  }
  b {
    font-size: 0.8rem;
    pointer-events: none;
  }

.fa_check{
  color: chartreuse;
}
.color__wrapper{
  display: flex;
  flex-direction: row;
  gap: 7px;
  pointer-events: none;
}
.card__color{
  height: 10px;
  width: 10px;
  border-radius: 5px;
  border: 1px black solid ;
  pointer-events: none;
}
.color__wrapper{
  display: flex;
  flex-direction: row;
  pointer-events: none;
}
.modal{
  position: fixed;
  top:15%;
  left: 40%;

  z-index: 50;
}
.nomodal{
  position: relative;
}
.open_modal{
  position: fixed;
  background-color: black;
  width: 100%;
  height: 200%;
}
.modal__cross{
  cursor: pointer;
  position: fixed;
  transition: .3s;
  z-index: 50;
  color: rgb(0, 0, 0);
  left: 55%;
  top: 8%;
}
.modal__cross:hover{
  transform: scale(1.3);
}
.modal_wrapper{
  flex-direction: column;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_centered{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  z-index: 10;
  top: 0;
}